{
  "name": "Log Allenamento Fase 5",
  "short_name": "Log Fase 5",
  "description": "Registro allenamenti - Scheda Athletic Re-entry Fase 5",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#17181C",
  "lang": "it",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
